spring.application.name=spring-project-2sentyabr

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3307/developia-2sentyabr
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER