spring.application.name=Movie-project

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3307/movie_db
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update