spring.application.name=movie-service

server.port=8001

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
