spring.application.name=spring-project

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3307/database_java
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
