spring.application.name=spring-java-project

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update